# Sparrow_Java

./: .gitignore  README.en_US.md  README.md  README.zh_CN.md  README_zh.md  pom.xml
.Sparrow/: config.json
JMCCC/: README.md  README.zh_CN.md  pom.xml
JMCCC/jmccc/: pom.xml
JMCCC/jmccc-mcdownloader/: pom.xml
JMCCC/jmccc-yggdrasil-authenticator/: pom.xml
JMCCC/jmccc/src/test/resources/mcdir/assets/indexes/: test.json
JMCCC/jmccc/src/test/resources/mcdir/versions/1.7.10-LiteLoader1.7.10/: 1.7.10-LiteLoader1.7.10.json
Launcher/: pom.xml
Launcher/src/main/java/com/MQ/: Minecraft.java
Launcher/src/main/java/com/MQ/Tools/: IO.java  SystemPlatform.java
Launcher/src/main/java/com/MQ/Tools/dialog/: errDialog.java  loginDialog.java  stdDialog.java  voidDialog.java
Launcher/src/main/java/com/MQ/Tools/pack/: mcPack.java  zip.java
Launcher/src/main/java/com/MQ/UI/: launcherUI_Controller.java
Launcher/src/main/java/com/Sparrow/: Minecraft.java  launcher.java
Launcher/src/main/java/com/Sparrow/Tools/: SystemPlatform.java
Launcher/src/main/java/com/Sparrow/Tools/Download/: BMCL.java  Download.java
Launcher/src/main/java/com/Sparrow/Tools/dialog/: errDialog.java  loginDialog.java  stdDialog.java  voidDialog.java  warnDialog.java
Launcher/src/main/java/com/Sparrow/Tools/pack/: mcPack.java  zip.java
Launcher/src/main/java/com/Sparrow/UI/: launcherUI_Controller.java  launcherUI_ControllerI.java
Launcher/src/main/java/com/Sparrow/Utils/: IO.java  Minecraft.java  charsetGuess.java  config.java  imageString.java  mod.java  save.java  texture.java  version.java  versionType.java
Launcher/src/main/java/com/Sparrow/Utils/Callback/: launchCallback.java
Launcher/src/main/java/com/Sparrow/Utils/Download/: BMCL.java  Download.java
Launcher/src/main/java/com/Sparrow/Utils/pack/: mcPack.java  zip.java
Launcher/src/main/java/com/Sparrow/Utils/user/: libUser.java  offlineUser.java  onlineUser.java  user.java
UI_H5/: pom.xml
UI_H5/src/main/java/UI/H5/: YggdrasilAuthenticator_H5.java  launcherUI.java  launcherUI_Controller.java  launcherUI_Controller_JavaFX.java  launcherUI_JFrame.java  launcherUI_JavaFX.java
UI_H5/src/main/java/com/Sparrow/UI/H5/: YggdrasilAuthenticator_H5.java  commands.md  launcherUI.java  launcherUI_Controller.java  launcherUI_Controller_JavaFX.java  launcherUI_JavaFX.java
UI_H5/src/main/resources/UI/H5/: launcherUI_h5.fxml
UI_H5/src/main/resources/UI/H5/webapp/: index.html
UI_H5/src/main/resources/com/Sparrow/UI/H5/webapp/css/: main.css
UI_H5/src/main/resources/com/Sparrow/UI/H5/webapp/js/: main.js
UI_JavaFX/: pom.xml
UI_JavaFX/src/main/java/UI/JavaFX/: YggdrasilAuthenticator_JavaFX.java  launcherUI.java  launcherUI_About_Controller.java  launcherUI_Controller.java
UI_JavaFX/src/main/java/com/Sparrow/Tools/dialog/: confirmDialog.java  expDialog.java  inputDialog.java
UI_JavaFX/src/main/java/com/Sparrow/UI/JavaFX/: YggdrasilAuthenticator_JavaFX.java  launcherState.java  launcherUI.java  launcherUI_About_Controller.java  launcherUI_Controller.java  launcherUI_JavaFX.java  launcherUI_JavaFX_Controller.java  launcherUI_JavaFX_controlFrame_Controller.java  launcherUI_JavaFX_userCreator_Controller.java  launcherUI_JavaFX_versionList_Controller.java
UI_JavaFX/src/main/java/com/Sparrow/UI/JavaFX/controller/: launcherUI_JavaFX_Controller.java  launcherUI_JavaFX_controlFrame_Controller.java  launcherUI_JavaFX_userCreatorTab_Controller.java  launcherUI_JavaFX_userCreator_Controller.java  launcherUI_JavaFX_versionList_Controller.java
UI_JavaFX/src/main/java/com/Sparrow/Utils/: MinecraftJFX.java  SystemPlatform.java  charsetGuess.java  config.java  imageString.java  texture.java  version.java
UI_JavaFX/src/main/java/com/Sparrow/Utils/dialog/: confirmDialog.java  errDialog.java  expDialog.java  inputDialog.java  loginDialog.java  stdDialog.java  voidDialog.java  warnDialog.java
UI_JavaFX/src/main/java/com/Sparrow/Utils/user/: libUser.java  offlineUser.java  onlineUser.java  user.java
UI_JavaFX/src/main/resources/UI/JavaFX/: launcherUI_javafx_about.fxml
UI_JavaFX/src/main/resources/com/Sparrow/UI/JavaFX/: controlFrame.fxml  launcherUI_javafx.fxml  launcherUI_javafx_about.fxml  log4j.properties  mainFrame.fxml  userCreator.fxml  userCreatorTab.fxml  versionList.json  versionlistFrame.fxml
UI_JavaFX/src/test/java/com/Sparrow/: AppTest.java
docs/: QuickStart.zh_CN.md
src/main/java/com/MQ/: Minecraft.java  launcher.java
src/main/java/com/MQ/GameClass/: Minecraft.java
src/main/java/com/MQ/Tools/: WindowsNotification.java
src/main/java/com/MQ/Tools/Download/: BMCL.java  Download.java
src/main/java/com/MQ/Tools/DownloadAPI/: BMCL.java  Download.java
src/main/java/com/MQ/Tools/dialog/: confirmDialog.java  errDialog.java  expDialog.java  inputDialog.java  loginDialog.java  stdDialog.java  warnDialog.java
src/main/java/com/MQ/Tools/pack/: zip.java
src/main/java/com/MQ/UI/: launcherUI.java  launcherUI_Controller.java  launcherUI_ControllerI.java
src/main/java/com/MQ/UI/H5/: YggdrasilAuthenticator_H5.java  commands.md  launcherUI.java  launcherUI_Controller.java  launcherUI_Controller_JavaFX.java  launcherUI_JavaFX.java
src/main/java/com/MQ/UI/JavaFX/: Profile.java  YggdrasilAuthenticator_JavaFX.java  dialogType.java  launcherUI.java  launcherUI_About.java  launcherUI_About_Controller.java  launcherUI_Alpha.java  launcherUI_Controller.java  launcherUI_Controller_Alpha.java  launcherUI_MCView.java  launcherUI_dialog.java  launcherUI_dialog_controller.java
src/main/resources/: button.css  launcherUI_javafx.fxml  launcherUI_main.fxml
src/main/resources/UI/H5/: launcherUI_h5.fxml
src/main/resources/UI/H5/webapp/css/: main.css
src/main/resources/UI/H5/webapp/icons/: index.html
src/main/resources/UI/JavaFX/: UI_JavaFX.css  button.css  launcherUI_javafx.fxml  launcherUI_javafx_about.fxml  launcherUI_javafx_alpha.fxml  launcherUI_javafx_dialog.fxml
src/main/resources/UI/JavaFX/properties/: UI-javafx.properties  UI-javafx_en_US.properties  UI-javafx_zh_CN.properties
src/test/java/com/MQ/: launcher.java
(+127 files in other folders)
