<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>

    <modules>
        <module>Launcher</module>
        <module>UI_H5</module>
        <module>UI_JavaFX</module>
        <module>UI_JavaFX</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
        </dependency>

        
        <dependency>
            <groupId>com.Sparrow</groupId>
            <artifactId>Launcher</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Sparrow</groupId>
    <artifactId>Sparrow</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>