<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.Sparrow</groupId>
            <artifactId>Launcher</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>6.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-6.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>win64-6.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxbrowser-win64-6.21.jar</systemPath>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Sparrow</groupId>
    <artifactId>UI_H5</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.Sparrow.UI.H5.launcherUI</mainClass> <!-- 你的主类名 -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>