<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="UI.JavaFX.launcherUI_About_Controller">
   <children>
      <Label layoutX="255.0" layoutY="14.0" prefHeight="64.0" prefWidth="90.0" text="MQ" textAlignment="CENTER">
         <font>
            <Font name="DengXian Light" size="54.0"/>
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="90.0" text="版本：">
         <font>
            <Font size="26.0"/>
         </font>
      </Label>
      <Label fx:id="version" layoutX="140.0" layoutY="90.0" text="V0.1.0-alpha">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="138.0" text="作者：">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="138.0" text="XiaoLi8848 CornWorld">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextArea layoutX="40.0" layoutY="190.0" prefHeight="200.0" prefWidth="530.0" text="特别感谢：&#10;· JMCCC&#10;· jbootx&#10;MQ的诞生离不开它们。" wrapText="true" />
   </children>
</AnchorPane>
