<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import org.controlsfx.control.tableview2.*?>
<?import org.controlsfx.control.*?>
<?import com.sun.javafx.charts.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import org.fxmisc.richtext.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MQ.UI.JavaFX.launcherUI_Controller_Alpha">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/defaultBackground.jpeg" />
         </image>
      </ImageView>
      <TextArea fx:id="logText" layoutX="14.0" layoutY="423.0" opacity="0.9" prefHeight="335.0" prefWidth="970.0" styleClass="text-area" stylesheets="@bootstrap3.css" wrapText="true" />
      <TabPane fx:id="topPane" layoutX="14.0" layoutY="14.0" opacity="0.9" prefHeight="395.0" prefWidth="970.0" style="-fx-background-radius: 10px;" stylesheets="@bootstrap3.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="setTab" text="启动">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="970.0" style="-fx-background-color: rgb(230,230,230);">
                     <children>
                      <AnchorPane layoutX="14.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="160.0" styleClass="Pane_white" stylesheets="@UI_JavaFX.css">
                           <children>
                              <TextField fx:id="user_name" layoutX="63.0" layoutY="67.0" prefHeight="31.0" prefWidth="90.0" promptText="User name">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="password" layoutX="63.0" layoutY="124.0" prefHeight="31.0" prefWidth="90.0" promptText="Password">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </PasswordField>
                              <Label layoutX="5.0" layoutY="69.0" text="用户名">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="126.0" text="密码">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="isOnlineLaunch" layoutX="23.0" layoutY="11.0" mnemonicParsing="false" onAction="#isOnline" text="在线登录">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                        <Pane layoutX="14.0" layoutY="197.0" prefHeight="129.0" prefWidth="369.0" styleClass="Pane_white" stylesheets="@UI_JavaFX.css">
                           <children>
                              <RangeSlider fx:id="memory" blockIncrement="256.0" highValue="1024.0" highValueChanging="true" layoutX="27.0" layoutY="60.0" lowValue="0.0" lowValueChanging="true" majorTickUnit="1024.0" max="4096.0" minorTickCount="512" prefHeight="55.0" prefWidth="315.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="slider" stylesheets="@bootstrap3.css" />
                              <CheckBox fx:id="isAutoMem" layoutX="106.0" layoutY="14.0" mnemonicParsing="false" onAction="#isMem" text="自动分配内存">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </Pane>
                        <AnchorPane layoutX="223.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="160.0" styleClass="Pane_white" stylesheets="@UI_JavaFX.css">
                           <children>
                              <TextField fx:id="width" layoutX="63.0" layoutY="67.0" prefHeight="31.0" prefWidth="90.0" promptText="Width" text="1000">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="14.0" layoutY="69.0" text="宽度">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="126.0" text="高度">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="isFullScreen" layoutX="42.0" layoutY="11.0" mnemonicParsing="false" onAction="#isFull" text="全屏">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </CheckBox>
                              <TextField fx:id="height" layoutX="63.0" layoutY="123.0" prefHeight="31.0" prefWidth="90.0" promptText="Height" text="700">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                          <Pane fx:id="infoPane" layoutX="701.0" layoutY="14.0" prefHeight="211.0" prefWidth="255.0" style="-fx-background-radius: 10px;">
                              <children>
                                  <Label fx:id="playerNameLabel" alignment="CENTER" layoutX="14.0" layoutY="165.0" prefHeight="24.0" prefWidth="80.0" text="玩家名：" textAlignment="CENTER">
                                      <font>
                                          <Font name="DengXian Regular" size="20.0" />
                                      </font>
                                  </Label>
                                  <TextField fx:id="playerName" layoutX="91.0" layoutY="156.0" prefHeight="42.0" prefWidth="145.0" promptText="Player name">
                                      <font>
                                          <Font size="19.0" />
                                      </font>
                                  </TextField>
                              <AnchorPane layoutX="10.0" layoutY="14.0" opacity="0.9" prefHeight="100.0" prefWidth="235.0" style="-fx-background-color: #7b8b83; -fx-background-radius: 20px;">
                                 <children>
                                    <ImageView fx:id="versionImage" fitHeight="60.0" fitWidth="60.0" layoutX="15.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imgs/iron_sword.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="gameVersion" layoutX="85.0" layoutY="14.0" text="1.7.10">
                                       <font>
                                          <Font name="DengXian Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="unfoldButton" fill="#737b83" layoutX="209.0" layoutY="46.0" onMouseClicked="#changeGameVersion" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Hyperlink fx:id="gamePathLink" layoutX="75.0" layoutY="58.0" text="D:\.minecraft" textFill="#725c5c">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </AnchorPane>
                              </children>
                          </Pane>
                            <Button fx:id="launchButton" layoutX="853.0" layoutY="254.0" mnemonicParsing="false" onAction="#launchGame" prefHeight="48.0" prefWidth="103.0" styleClass="button_apply" stylesheets="@UI_JavaFX.css" text="启动" textAlignment="CENTER">
                                <font>
                                    <Font name="DengXian Regular" size="19.0" />
                                </font>
                            </Button>
                        <Separator layoutX="647.0" layoutY="14.0" orientation="VERTICAL" prefHeight="310.0" prefWidth="6.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="downloadTab" text="下载">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-radius: 5px;">
                     <children>
                        <Pane fx:id="download_MC" layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="235.0" styleClass="Pane_gray" stylesheets="@UI_JavaFX.css">
                           <children>
                              <Label layoutX="14.0" layoutY="75.0" text="版本：">
                                 <font>
                                    <Font name="DengXian Regular" size="24.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="149.0" text="路径：">
                                 <font>
                                    <Font name="DengXian Regular" size="24.0" />
                                 </font></Label>
                              <Button fx:id="download_MC_Path" layoutX="112.0" layoutY="141.0" mnemonicParsing="false" onAction="#choosePath_MC" prefHeight="51.0" prefWidth="80.0" text="选择">
                                 <font>
                                    <Font name="DengXian Light" size="22.0" />
                                 </font></Button>
                              <Label layoutX="46.0" layoutY="8.0" text="Minecraft">
                                 <font>
                                    <Font name="DengXian Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Button fx:id="download_MC_Button" layoutX="118.0" layoutY="235.0" mnemonicParsing="false" onAction="#download_MC" prefHeight="48.0" prefWidth="103.0" styleClass="button_apply" text="下载" textAlignment="CENTER">
                                 <font>
                                    <Font name="DengXian Regular" size="19.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="download_MC_version" layoutX="87.0" layoutY="72.0" onAction="#chooseVersion_MC" prefHeight="42.0" prefWidth="130.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="download_Forge" layoutX="305.0" layoutY="9.0" prefHeight="178.0" prefWidth="235.0" styleClass="Pane_gray" stylesheets="@UI_JavaFX.css">
                           <children>
                              <Label layoutX="14.0" layoutY="130.0" text="版本：">
                                 <font>
                                    <Font name="DengXian Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="75.0" layoutY="3.0" text="Forge">
                                 <font>
                                    <Font name="DengXian Regular" size="35.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="download_Forge_version" editable="false" layoutX="97.0" layoutY="123.0" prefHeight="42.0" prefWidth="130.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <ToggleSwitch fx:id="download_Forge_is" layoutX="25.0" layoutY="71.0" prefHeight="36.0" prefWidth="186.0" text="同时下载">
                                 <font>
                                    <Font name="DengXian Regular" size="24.0" />
                                 </font>
                              </ToggleSwitch>
                           </children>
                        </Pane>
                        <Pane fx:id="download_Liteloader" layoutX="564.0" layoutY="9.0" prefHeight="178.0" prefWidth="235.0" styleClass="Pane_gray" stylesheets="@UI_JavaFX.css">
                           <children>
                              <Label layoutX="14.0" layoutY="130.0" text="版本：">
                                 <font>
                                    <Font name="DengXian Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="43.0" layoutY="3.0" text="Liteloader">
                                 <font>
                                    <Font name="DengXian Regular" size="35.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="download_Liteloader_version" editable="false" layoutX="97.0" layoutY="123.0" prefHeight="42.0" prefWidth="130.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <ToggleSwitch fx:id="download_Liteloader_is" layoutX="24.0" layoutY="71.0" prefHeight="36.0" prefWidth="186.0" text="同时下载">
                                 <font>
                                    <Font name="DengXian Regular" size="24.0" />
                                 </font></ToggleSwitch>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="rootDirChooseButton" defaultButton="true" layoutX="432.0" layoutY="214.0" mnemonicParsing="false" onAction="#chooseRootDir" prefHeight="56.0" prefWidth="145.0" styleClass="button_choose" stylesheets="@UI_JavaFX.css" text="导入游戏">
         <font>
            <Font name="DengXian Regular" size="19.0" />
         </font>
      </Button>
      <Hyperlink layoutX="307.0" layoutY="759.0" onAction="#showAbout" text="关于">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Hyperlink>
      <Label fx:id="versionLabel" layoutX="14.0" layoutY="762.0" prefHeight="25.0" prefWidth="285.0" text="MQ启动器">
         <font>
            <Font name="DengXian Bold" size="21.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
